{
  "name": "GPA & CGPA Calculator — BSAI 4th (A)",
  "short_name": "GPA ",
  "description": "Calculate your GPA and CGPA easily. By BSAI 4th (A).",
  "start_url": "/GPAcalculator/",
  "scope": "/GPAcalculator/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#4f8ef7",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
